# tour-app-api

./: .gitignore  Deployment.yml  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/pedrofraca/tour/api/data/: ClassificationDataSource.kt  StageAsFavoriteReadDataSource.kt  StageAsFavoriteWriteDataSource.kt  StageDataSource.kt
src/main/kotlin/com/pedrofraca/tour/api/data/mongo/: Classification.kt  ClassificationRepository.kt  Stage.kt  StageFavourite.kt  StageFavouriteRepository.kt  StageMongo.kt  StageRepository.kt
src/main/kotlin/com/pedrofraca/tour/api/resteasyjackson/: JacksonResource.kt  MyObjectMapperCustomizer.kt  StageResource.kt
src/main/resources/: application.properties
