plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/pedrofraca/tour-app-native"
        credentials {
            username = System.getProperty("username")
            password = System.getProperty("password")
        }
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.github.pedrofraca:domain-jvm:0.0.8-SNAPSHOT'
    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'com.pedrofraca.tour'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
